<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Editor</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1 id="heading">Text Editor</h1>
<div class="toolbar" id="toolbar-top">
    <div class="toolbar-content" id="toolbar-content">
        <button type="button" onclick="format('b')"><b>B</b></button>
        <button type="button" onclick="format('i')"><i>I</i></button>
        <button type="button" onclick="format('u')"><u>U</u></button>
        <button type="button" onclick="format('mark')"><mark>A</mark></button>
    </div>
</div>

<div id="editor" class="editor" contenteditable="true">

<h1>Welcome</h1>
<p>Start typing...</p>
</div>

<div class="toolbar" id="toolbar-bottom">
    <div class="toolbar-content" id="toolbar-content-bottom">
        <button type="button" onclick="rightAlign()">➡️</button>
        <button type="button" onclick="leftAlign()">⬅️</button>
        <button type="button" onclick="centerAlign()">⬆️</button>
        <button type="button" onclick="justify()">⬇️</button>
        <button type="button" onclick="clearFormat()">✖️</button>
        <button type="button" onclick="clearEditor()">❌</button>
        <button type="button" onclick="backSpaceFun()" class="textNavBtns">⌫</button>
    </div>
</div>

<div id="counterBox">
    <input id="wordCounter" placeholder="WORDS HERE " disabled />
    <input id="charCounter" placeholder=" CHARCATERS  HERE" disabled />
</div>

<button id="download-button" onclick="saveFile()">Save</button>

<script src="script.js"></script>

</body>
</html>

